<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Transformaions</title>
    <style>
      .box {
        width: 500px;
        height: 500px;
        background: red;
        color: white;
        font-size: 40px;
        animation: 5s scaleAndRotateSquare ease-in-out;
      }
      @keyframes scaleAndRotateSquare {
        0% {
          transform: none;
          color: yellow;
          font-size: 40px;
        }
        50% {
          transform: rotate(1turn) scale(0.5, 0.5);
          background-color: white;
        }
        100% {
          transform: none;
          background-color: blue;
          color: yellow;
          font-size: 40px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">happy</div>
  </body>
</html>
