<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Position</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        height: 400%;
        background-color: red;
      }
      /* Positon fixed
      #boxOne {
        height: 300px;
        width: 300px;
        background-color: yellow;
        position: statics;
      }
      #boxTwo {
        height: 300px;
        width: 300px;
        background-color: green;
        position: fixed;
        bottom: 30px;
        left: 0;
      } */
      .abs-box {
        height: 400px;
        width: 400px;
        background-color: yellow;
        position: relative;
      }
      .abs-child {
        height: 100px;
        width: 100px;
        background-color: green;
        position: absolute;
        right: 10px;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="abs-box"><div class="abs-child"></div></div>
    <!--
      Positon Fixed
       <div id="boxOne"><div class="box-child"></div></div>
      <div id="boxTwo"><div class="box-child"></div></div>
    -->
  </body>
</html>
